image: docker:19.03.12
services:
  - docker:19.03.12-dind

stages:
  - lint
  - build
  - push
  - deploy
  - notify

variables:
  GIT_SUBMODULE_STRATEGY: recursive

before_script:
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  - 'command -v ssh-agent >/dev/null || ( apt-get update -y && apt-get install openssh-client -y && apt-get install git -y )'
  - 'which ssh-agent || (apk add --no-cache openssh-client)'
  - apk add --no-cache openssh-client bash python3 docker-compose curl
  - eval $(ssh-agent -s)
  - mkdir -p ~/.ssh
  - echo "$SSH_PRIVATE_KEY" | ssh-add - > ~/.ssh/id_rsa
  - echo "StrictHostKeyChecking no" >> ~/.ssh/config
  - chmod -R 700 ~/.ssh
  - export IMAGE=$CI_REGISTRY_IMAGE

lint:
  image: node:16-alpine
  stage: lint
  tags:
    - mircod
    - docker
  except:
    - tags
  before_script:
    - npm ci
  script:
    - npm run check
  cache:
    key:
      files:
        - package-lock.json
    paths:
      - .npm/

build:
  stage: build
  script:
    - docker-compose -f docker-compose.yml -p $PROJECT_NAME build
  variables:
    PROJECT_NAME: mircod_frontend
  tags:
    - mircod
    - docker
  only:
    - develop
    - master

push:
  stage: push
  script:
    - docker-compose -f docker-compose.yml -p $PROJECT_NAME push
  variables:
    PROJECT_NAME: mircod_frontend
  tags:
    - mircod
    - docker
  needs:
    - build
  only:
    - master

deploy:
  stage: deploy
  script:
    - docker-compose -f docker-compose.yml pull
    - docker-compose -f docker-compose.yml -p $PROJECT_NAME stop
    - docker-compose -f docker-compose.yml -p $PROJECT_NAME rm -f
    - docker-compose -f docker-compose.yml -p $PROJECT_NAME up -d
  variables:
    PROJECT_NAME: mircod_frontend
  tags:
    - mircod
    - docker
  only:
    - master

notify:
  stage: notify
  before_script:
    - apk add --no-cache bash curl
  script:
    - bash ci-notify.sh "Success work frontend"
  tags:
    - mircod
    - docker

notify_error:
  stage: notify
  before_script:
    - apk add --no-cache bash curl
  script:
    - bash ci-notify.sh "Fail work frontend"
  when: on_failure
  tags:
    - mircod
    - docker